version: "3.9"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${VERSION}
    container_name: ${CONTAINER_NAME}
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${PASSWORD}
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - JAVA_OPTS=${JAVA_OPTS}
    ports:
      - "127.0.0.1:${PORT}:9200"
    volumes:
      - es-data:/usr/share/elasticsearch/data
  
volumes:
  es-data:
